material.neutronium.name=中子素
material.wrought_iron.name=锻铁
material.stainless_steel.name=不锈钢
material.damascus_steel.name=大马士革钢
material.sterling_silver.name=标准纯银
material.rose_gold.name=玫瑰金
material.red_alloy.name=红色合金
material.hssg.name=高速钢-G
material.hsse.name=高速钢-E
material.hsss.name=高速钢-S
material.naquadah.name=硅岩
material.naquadah_enriched.name=富集硅岩
material.neutronium.name=中子素

modifier.gravitation.name=万象天引
modifier.gravitation.desc=§o引力操纵！§r\n自动吸引物品，右键弹开周围的生物。

modifier.unbreakable.name=亘古永恒
modifier.unbreakable.desc=§o为何有物存在，而非一物不存？§r\n工具不会消耗耐久。

modifier.exorcism.name=驱魔
modifier.exorcism.desc=§o驱魔师§r\n亡灵生物会主动避开你，且攻击会对亡灵生物造成额外的强力伤害。

modifier.veneer.name=镶饰
modifier.veneer.desc=§o华丽无比！§r\n更多强化，谁不喜欢呢。

modifier.alpha.name=α协议
modifier.alpha.desc=§o第一誓言。§r\n持有时，每秒对你造成1点魔法伤害，每秒对周围10格的生物造成1点魔法伤害。

modifier.beta.name=β协议
modifier.beta.desc=§o第二约束。§r\n持有时，受到的伤害+100%，工具的伤害+100%。

modifier.omega.name=Ω协议
modifier.omega.desc=§o第三律令。§r\n持有时生物无法对你造成伤害，每次攻击会对你造成攻击力的伤害。

modifier.chopping.name=削铁如泥
modifier.chopping.desc=§o吹毛断发！§r\n敌人的护甲对你形同虚设。

modifier.corrosion_resistance.name=抗腐蚀
modifier.corrosion_resistance.desc=§o光亮如新！§r\n你的工具在挖掘比自己挖掘等级低的方块或一击使目标毙命时不会消耗耐久。

modifier.supertight.name=超致密
modifier.supertight.desc=§o难以想象的厚重！§r\n在使用工具时有概率不消耗耐久，在耐久低于1/3时大概率不消耗耐久。

modifier.irradiation.name=辐照
modifier.irradiation.desc=§o小心辐射！§r\n击中目标时有概率使其凋零，当目标因凋零效果而死时，回复这次攻击所消耗的耐久。

modifier.inertia.name=惰性
modifier.inertia.desc=§o并不像看上去那样可控。§r\n你的工具有概率造成两倍伤害，但攻击速度略微减少。