material.lapotron.name=蓝波顿
material.almandine.name=铁铝榴石
material.pyrope.name=镁铝榴石
material.grossular.name=钙铝榴石
material.sodalite.name=方钠石
material.lazurite.name=蓝金石

material.wrought_iron.name=锻铁
material.stainless_steel.name=不锈钢
material.damascus_steel.name=大马士革钢
material.sterling_silver.name=标准纯银
material.rose_gold.name=玫瑰金
material.red_alloy.name=红色合金
material.borosilicate_glass.name=硼硅玻璃
material.vanadium_steel.name=钒钢
material.tungsten_steel.name=钨钢
material.black_steel.name=黑钢
material.polytetrafluoroethylene.name=聚四氟乙烯
material.manganese_phosphide.name=磷化锰
material.soldering_alloy.name=焊锡
material.ruridit.name=钌铱合金
material.blue_alloy.name=蓝色合金
material.epoxy.name=环氧树脂
material.plastic.name=聚乙烯
material.rhodium_plated_palladium.name=镀铑钯
material.ultimet.name=哈氏合金
material.uranium_triplatinum.name=铀铂合金
material.osmiridium.name=铱锇合金
material.hssg.name=高速钢-G
material.hsse.name=高速钢-E
material.hsss.name=高速钢-S
material.naquadah.name=硅岩
material.naquadah_enriched.name=富集硅岩
material.neutronium.name=中子素

material.tantalum_carbide.name=碳化钽
material.titanium_carbide.name=碳化钛
material.zeron_100.name=塞龙-100
material.trinaquadalloy.name=碳化三元金属硅岩合金
material.hastelloy_x.name=哈斯特洛依合金-X
material.hastelloy_c276.name=哈斯特洛依合金-C276
material.incoloy_ma_956.name=耐热铬铁合金-MA956
material.watertight_steel.name=防水钢
material.molybdenum_disilicide.name=二硅化钼
material.stellite_100.name=司太立100合金
material.titanium_tungsten_carbide.name=碳化钛钨
material.maraging_steel_300.name=马氏体时效钢300
material.hsla_steel.name=HSLA钢

modifier.gravitation.name=万象天引
modifier.gravitation.desc=§o引力操纵！§r\n自动吸引物品，右键弹开周围的生物，潜行右键吸引周围的生物。

modifier.unbreakable.name=亘古永恒
modifier.unbreakable.desc=§o为何有物存在，而非一物不存？§r\n工具不会消耗耐久。

modifier.exorcism.name=驱魔
modifier.exorcism.desc=§o驱魔师§r\n亡灵生物会主动避开你，且攻击会对亡灵生物造成额外的强力伤害。

modifier.veneer.name=镶饰
modifier.veneer.desc=§o华丽无比！§r\n更多强化，谁不喜欢呢。

modifier.alpha.name=α协议
modifier.alpha.desc=§o第一誓言。§r\n持有时，每秒对你造成1点魔法伤害，每秒对周围10格的生物造成1点魔法伤害。

modifier.beta.name=β协议
modifier.beta.desc=§o第二约束。§r\n持有时，受到的伤害+100%，工具的伤害+100%。

modifier.omega.name=Ω协议
modifier.omega.desc=§o第三律令。§r\n持有时生物无法对你造成伤害，每次攻击会对你造成攻击力的伤害。

modifier.chopping.name=削铁如泥
modifier.chopping.desc=§o吹毛断发！§r\n敌人的护甲对你形同虚设。

modifier.corrosion_resistance.name=抗腐蚀
modifier.corrosion_resistance.desc=§o光亮如新！§r\n你的工具在挖掘比自己挖掘等级低的方块或一击使目标毙命时不会消耗耐久。

modifier.blood_sucking.name=吸血
modifier.blood_sucking.desc=§o猩红宴饮。§r\n基于你的攻击伤害恢复生命。

modifier.counter_measures.name=反制
modifier.counter_measures.desc=§o不吃这套！§r\n敌人的攻击有几率被格挡，并使其被击退。

modifier.counterattack.name=反击
modifier.counterattack.desc=§o以牙还牙，以眼还眼！§r\n来自敌人的攻击有一定几率会使得你自动地反击。

modifier.evenly_matched.name=势均力敌
modifier.evenly_matched.desc=§o均衡之力。§r\n基于敌人和你的血量差距提升或减少攻击伤害。

modifier.mage_hand.name=法师之手
modifier.mage_hand.desc=§o无形的手。§r\n你的敌人会被无形之手抓起。

modifier.induced_lightning.name=召雷
modifier.induced_lightning.desc=§o雷公助我。§r\n你的敌人有机率会被闪电劈中。

modifier.malicious_perception.name=恶意感知
modifier.malicious_perception.desc=§o蜘蛛感应。§r\n对你有恶意的生物会被高亮显示。

modifier.rapacity.name=贪得无厌
modifier.rapacity.desc=§o杀戮！§r\n重复攻击同种生物会让你的武器越来越锋利。

modifier.supertight.name=超致密
modifier.supertight.desc=§o难以想象的厚重！§r\n在使用工具时有概率不消耗耐久，在耐久低于1/3时大概率不消耗耐久。

modifier.irradiation.name=辐照
modifier.irradiation.desc=§o小心辐射！§r\n击中目标时有概率使其凋零，当目标因凋零效果而死时，回复这次攻击所消耗的耐久。

modifier.inertia.name=惰性
modifier.inertia.desc=§o并不像看上去那样可控。§r\n你的工具有概率造成两倍伤害，但攻击速度略微减少。



modifier.gregtinker.electric.name=电力装载